MONGODB_CONNECT_URL=mongodb://localhost:27017/newswatcherdb
JWT_SECRET=B53DC7F4AB770E19932024B280995F16DA86AAFEE9BB1972F1F453D0B6F60193
NEWYORKTIMES_API_KEY=0kOfhUgFvmH4SKrE6OezbroizQgoXil9
GLOBAL_SHARED_STORIES_ID=MASTER_STORIES_DO_NOT_DELETE
MAX_SHARED_STORIES=30
MAX_COMMENTS=30
MAX_FILTERS=5
MAX_FILTER_STORIES=15
